# elk-example

./: 30-output.conf  Dockerfile  note.txt
one/: pom.xml
one/src/main/java/com/thitiwas/example/elk/one/: OneApplication.java
one/src/main/java/com/thitiwas/example/elk/one/client/: TwoClient.java
one/src/main/java/com/thitiwas/example/elk/one/config/: ElasticConfig.java
one/src/main/java/com/thitiwas/example/elk/one/controller/: HelloController.java
one/src/main/java/com/thitiwas/example/elk/one/model/: ResponseObj.java
one/src/main/resources/: application.properties  logback.xml
one/src/test/java/com/thitiwas/example/elk/one/: OneApplicationTests.java
two/: pom.xml
two/src/main/java/com/thitiwas/example/elk/two/: TwoApplication.java
two/src/main/java/com/thitiwas/example/elk/two/controller/: HelloController.java
two/src/main/java/com/thitiwas/example/elk/two/model/: ResponseObj.java
two/src/main/resources/: application.properties  logback.xml
two/src/test/java/com/thitiwas/example/elk/two/: TwoApplicationTests.java
