filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["localhost"]
    user => 'elastic'
    password => 'Abc1234'
    manage_template => false
    index => "elk-%{+YYYY.MM.dd}"
  }
}
