server.port=8080
server.servlet.context-path=/one
api.two.endpoint=http://localhost:8081/two/api
spring.application.name=one-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=100